<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>起源玄学灵宝展示</title> 

<style type="text/css"> 
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#ddd;}
/* roundabout */
.roundabout-holder{width:496px;height:850px;margin:0 auto;}
.roundabout-moveable-item{width:646px;height:416px;cursor:pointer;border:3px solid #ccc;border:3px solid rgba(0, 0, 0, 0.08);border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.roundabout-moveable-item img{width:100%;}
.roundabout-in-focus{border:3px solid rgba(0, 0, 0, 0.2);}
</style> 

</head> 
<body> 

	<ul class="roundabout" id="myroundabout"> 
		<li><img src="img/slide1.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide1.jpg"></li> 
		<li><img src="img/slide2.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide2.jpg"></li> 
		<li><img src="img/slide3.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide3.jpg"></li> 
		<li><img src="img/slide4.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide4.jpg"></li> 
		<li><img src="img/slide5.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide5.jpg"></li> 
		<li><img src="img/slide6.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide6.jpg"></li> 
		<li><img src="img/slide7.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide7.jpg"></li> 
		<li><img src="img/slide8.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide8.jpg"></li> 
		<li><img src="img/slide9.jpg" tppabs="http://js.itivy.com/jiaoben1380/img/slide9.jpg"></li> 
	</ul>

<script type="text/javascript" src="js/ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.roundabout.js" tppabs="http://js.itivy.com/jiaoben1380/js/jquery.roundabout.js"></script> 
<script type="text/javascript" src="js/jquery.roundabout-shapes.js" tppabs="http://js.itivy.com/jiaoben1380/js/jquery.roundabout-shapes.js"> </SCRIPT>
<script type="text/javascript"> 
$(document).ready(function() {
	$('#myroundabout').roundabout({
		autoplay: true,//自动播放
		autoplayDuration: 3000,//时间
		autoplayPauseOnHover: true,//自动鼠标移上停滞
		shape: 'figure8',  //支持属性theJuggler、figure8、waterWheel、square、conveyorBeltLeft、conveyorBeltRight、goodbyeCruelWorld、diagonalRingLeft、diagonalRingRight、rollerCoaster、tearDrop、tickingClock、flurry、nowSlide、risingEssence随便换 
		minOpacity: 1
	});
});
</script>	
<div style="text-align:center;clear:both">
<script src="js/gg_bd_ad_720x90.js" tppabs="http://js.itivy.com/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="js/follow.js" tppabs="http://js.itivy.com/follow.js" type="text/javascript"></script>
</div>
</body> 
</html> 